# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDKmrNoachDX9kO1mEXGjcqIDZipRDXC-o
FIREBASE_APP_ID=1:1054132185789:android:908469081a8d6405a6a5d4
FIREBASE_MESSAGING_SENDER_ID=1054132185789
FIREBASE_PROJECT_ID=coorg-explorer-464c0
FIREBASE_STORAGE_BUCKET=coorg-explorer-464c0.firebasestorage.app

# Android
ANDROID_API_KEY=AIzaSyDKmrNoachDX9kO1mEXGjcqIDZipRDXC-o